@import url("https://fonts.googleapis.com/css?family=Roboto:700");
.card-media {
  max-height: 100%;
  background: #F6F6F6;
}

.shoe-image {
  max-width: 100%;
  max-height: 100%;
}

.card-info-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  letter-spacing: 0.5px;
}

.shoe-name {
  font-size: 2em;
  margin: 0;
}

.shoe-type {
  font-size: 1em;
  margin: 0;
}

.reviews {
  font-size: 0.8em;
}

.card-info-header-price {
  color: #27ae60;
  font-size: 2em;
  padding-bottom: 105px;
  padding-left: 80px;
  align-self: center;
}

.size-guide h2 {
  font-size: 1em;
}

.size-guide-table {
  width: 100%;
  border-collapse: collapse;
}
.size-guide-table td {
  border: 1px solid #c0c0c4;
  text-align: center;
  padding: 20px;
  color: #585858;
}
.size-guide-table .disabled {
  background: #dcdde1;
  color: rgba(88, 88, 88, 0.568);
}

.card-info {
  max-height: 100%;
  padding-top: 60px;
  padding-right: 40px;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr 1fr;
}

.shoe-stats, .shoe-description {
  color: #585858;
  font-size: 0.8em;
  letter-spacing: 0.5px;
}

.shoe-stats .style {
  color: #000;
}
.shoe-stats .shown {
  color: #000;
}

.add-to-cart button {
  width: 100%;
  height: 40px;
  background: #FE6248;
  outline: none;
  border: 0;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 2.5px 5px 0px, rgba(0, 0, 0, 0.23) -2px 1px 6px 0px;
}
.add-to-cart button:active {
  box-shadow: none;
}

.card {
  width: 1200px;
  height: 800px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 2.5px 5px 0px, rgba(0, 0, 0, 0.23) -2px 1px 6px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
}

@media (max-width: 1220px) {
  .card {
    width: 1100px;
  }
}
@media (max-width: 1110px) {
  .card {
    width: 1000px;
  }
}
@media (max-width: 1005px) {
  .card {
    width: 930px;
  }
}
@media (max-width: 935px) {
  .card {
    grid-template-columns: 1fr;
    width: 800px;
  }

  .card-info {
    padding-left: 40px;
  }

  .card-media {
    display: none;
  }
}
@media (max-width: 815px) {
  .card {
    width: 700px;
  }
}
@media (max-width: 710px) {
  .card {
    width: 600px;
  }
}
@media (max-width: 610px) {
  .card {
    width: 500px;
    height: 700px;
  }
}
@media (max-width: 510px) {
  .card {
    width: 430px;
  }

  .size-guide-table td {
    padding: 10px;
  }
}
html, body {
  height: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.content {
  display: grid;
  align-items: center;
  justify-items: center;
  min-height: 100%;
  background: #FE6248;
}

/*# sourceMappingURL=main.css.map */
